<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }     
        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background: cornflowerblue;
        }
        #particles-js2 {
            background: transparent;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div id="particles-js2"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="app.js"></script>
</body>

</html>